 - Capitalism eventually fixes all problems
   - First off this is just an assertion. There is no proof in economics that capitalism fixes all problems. Anyone asserting this should be asked what theorem or law of economics they are relying on, because there is no such theorem or law. Secondly, even if something eventually foxes all problems, it doesn't mean that it fixes them all at the same time. It could be that capitalism just goes in a cycle of replacing exiting problems with new ones. And "eventually" isn't good enough for people who are homeless, bankrupt from student or medical loans, sick and uninsured, under-insured with high copays/premiums/deductibles, or facing the stress and undertainty of living on the edge of financial collapse. Medicare4All for example has been proven around the world to provide immediate and effective healthcare to entire nations. Obama-care (which is a clone of Romney-care & was conceived of by Republican Newt Gingrich as a pre-emtive response to "Hillary-care"), hsan't even come close to univeral coverage, and lad left tens of millions of Americans uninsured, uder-insured, or facing high premiums, copays, and deductibles, and less likely to get essnential routine preventative checkups.