 - No one has to work for minimum wage
   - This is a logical fallecy since, just because any single person can theoretically get a higher paying job via hard work or luck or both, not all people can do so at the same time, since their aren't enough higher paying jobs, and since no one would be left to perform the minimum wage jobs that our society depends on to provide essential services like cashiering, cleaning, personal and public transportation, etc.