 - Socialist programs just lead to more socialist programs and finally to communism
   - This is an instance of the "slippery slope" fallacy, and it's also an instance of selective application of that fallacy. It's as nonsensical as saying that tax cuts just lead to more tax cuts, or that tax cuts lead to extreme capitalism. I also doesn't make sense to say that the slope is only slippery when moving left, but not when moving right.