 - Taxation is theft or a form of theft
   - This sis clearly an absurd and extremist argument, and the people making the argment only apply it selectively to tax-fuded programs they don't like or support. They don't call taxes to supprt the military or US miltary bases in foreign countries, a form of theft. They don't call taxes to provide free lifelong healthcare for veterans, a form of theft. They mainly say that about social programs nmeant to help the poor, the sick, and the middle class.