 - Technology will eventually fix all of pure capitalism's flaws
    - This is an assertion, not an argument. And it's been shown to not be true. It wasn't indusrialization that affored poor Americans decent wages and working conditions, but socialist laws and regulations, as well as unions and socialist laws protecting unions. Before unions, minimum wage, overtime, and child labor laws, US womem & children were working 80 hour weeks in factories earning just poverty wages. And before public education, subsidized student loans, and state colleges, only the rich could afford to send their children to college, and many didn't receive even a high school education.  Also, even with the leaps in technology made in the last 4 years in the US, the wealth gap in the US has increased, and the level of home ownership have decreased. Even with those technology leaps, the number of hours a minimum wage worker needs to work to afford rent or a mortgage has increased sunstantially. The difference between the golden years of American home ownership and now is the strength of unions. The decrease of their strength has not beene able to compensate for the increased produiction afforded by technological progress.