 - Socialist programs should not be passed as they are impossible or at least very hard to repeal
  - This is just an assertion, not an argument, and it's also reverse version of the slippery slope fallacy. There are plenty of examples in US history of socialist programs being cut or taxes being lowered, for example the Clinton administration welfare "reform", or the Reagan administration tax cuts, not to mention the demise of FDR's Civilian Conservation Corps or of Works Progress Administration. There are also instances when socialist programs are hard to repeal, but those instances generally occur for programs that are so popular that even a large perecentage of conservatives end up supprting them, for example Social Security and Medicare.